<div class="trash-wrapper" id="trash">
    <div class="topbar">
        <div class="next-prev-box">
            <div onclick="prev()" class="prev"></div>
            <div onclick="next()" class="next"></div>
            <input type="hidden" class="pathHistory" value="root" />
            <input type="hidden" class="currentPath" />
        </div>
        <!--<div class="sortstyle-box"></div>-->
        <!--<div class="config-button"></div>
        <div class="higher-button"></div>
        <div class="collection-button"></div>-->
        <div class="search-box"></div>
    </div>
    <div class="main">
        <div class="sidebar">
        </div>
        <div class="content" current-path="">
            <div class="app-list">
            </div>
        </div>
    </div>
</div>