<div class="about-wrapper" style="padding: 20px; font-size: 18px;">
    积木云
    <p style="margin-top: 10px;line-height: 20px;">这个系统从2014年最初的idea到2017年已经有两年半的时间了，时光荏苒。作者是一个php程序员，开发过程中总是为找一个好的、可扩展的后台模板而苦恼，积木云的早期版本使用了芒果云+onethink整合，但碍于芒果云不提供源码以及TP官方对onethink放弃支持，造成了旧版本积木云维护的异常困难。于是作者在2016年用更先进的laravel和vue重写了所有代码。开源不易，请尊重版权！ </p>
    </br>
    软件版权
    <p style="margin-top: 10px; line-height: 20px;">未获商业授权之前，不得将本软件用于商业用途（包括但不限于企业网站、经营性网站、以营利为目或实现盈利的网站）。购买商业授权请QQ:869716224。 
不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。 禁止在 积木云 的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。 </p>
    </br>
    技术支持
    <p style="margin-top: 10px; line-height: 20px;"><a target="_blank" href="http://www.cloudblocks.cn" >开发者社区</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.blockscloud.com" >运营网站</a>&nbsp;&nbsp;&nbsp;&nbsp; QQ群：4110211</p>
</div>