<div class="roleuser-wrapper" id="roleuser" style="padding: 20px; font-size: 18px;">
    <el-form label-width="100px" class="demo-ruleForm">
        <el-form-item label="用户名">
            {{form.name}}
        </el-form-item>
        <el-form-item label="用户组列表">
            <template>
            <el-checkbox :indeterminate="isIndeterminate" v-model="checkAll" @change="handleCheckAllChange">全选</el-checkbox>
            <el-checkbox-group v-model="checkedRoles" @change="handleCheckedChange">
                <el-checkbox v-for="role in roles" :label="role">{{role}}</el-checkbox>
            </el-checkbox-group>
            </template>
        </el-form-item>
        <el-form-item>
            <el-button style="float: right;" type="primary" @click="submitForm()">提交</el-button>
        </el-form-item>
    </el-form>
</div>