<div class="setting-wrapper" style="padding: 20px; font-size: 18px;">
  <div class="el-col el-col-3">
   <div class="el-card appclick" title="壁纸设置" app-name="wallpaper" app-width=860 app-height=580 style="cursor: pointer;">
    <!---->
    <div class="el-card__body" style="padding: 0px;">
     <img src="./images/apps/DesktopScreenEffectsPref.png" class="image" style="width: 100%; display: block;" /> 
     <div style="padding: 10px;">
      <span>壁纸设置</span>
     </div>
    </div>
   </div>
  </div>
  <div class="el-col el-col-3 el-col-offset-1">
   <div class="el-card appclick" title="账号设置" app-name="account" app-width=400 app-height=350 style="cursor: pointer;">
    <!---->
    <div class="el-card__body" style="padding: 0px;">
     <img src="./images/apps/account.png" class="image" style="width: 100%; display: block;" /> 
     <div style="padding: 10px;">
      <span>账号设置</span>
     </div>
    </div>
   </div>
  </div>
  <div class="el-col el-col-3 el-col-offset-1">
   <div class="el-card appclick" title="用户管理" app-name="user" app-width=1100 app-height=620 style="cursor: pointer;">
    <!---->
    <div class="el-card__body" style="padding: 0px;">
     <img src="./images/apps/user.png" class="image" style="width: 100%; display: block;" /> 
     <div style="padding: 10px;">
      <span>用户管理</span>
     </div>
    </div>
   </div>
  </div>
</div>